{
  "name": "vue-typescript",
  "version": "1.0.0",
  "description": "Basic Vue template used to prototype. Includes Vuetify.",
  "license": "MIT",
  "main": "./public/index.html",
  "scripts": {
    "dev": "parcel ./public/index.html",
    "storybook": "start-storybook -p 6006 -c /sandbox/config/storybook --ci"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1",
    "vue-router": "^3.0.2",
    "vuetify": "^1.3.11",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.9",
    "@storybook/addon-knobs": "^4.0.9",
    "@storybook/addon-links": "^4.0.9",
    "@storybook/react": "^4.0.9",
    "@storybook/vue": "^4.0.9",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/storybook__react": "^4.0.0",
    "@types/storybook__vue": "^3.3.1",
    "@vue/component-compiler-utils": "^2.3.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^1.0.0",
    "parcel-bundler": "^1.10.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6",
    "vue-jest": "^3.0.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17"
  }
}